int anim fade_in 0x7f040000
int anim fade_out 0x7f040001
int dimen activity_horizontal_margin 0x7f050000
int dimen activity_vertical_margin 0x7f050001
int drawable flag_aed 0x7f020000
int drawable flag_afn 0x7f020001
int drawable flag_all 0x7f020002
int drawable flag_amd 0x7f020003
int drawable flag_ang 0x7f020004
int drawable flag_aoa 0x7f020005
int drawable flag_ars 0x7f020006
int drawable flag_aud 0x7f020007
int drawable flag_awg 0x7f020008
int drawable flag_azn 0x7f020009
int drawable flag_bam 0x7f02000a
int drawable flag_bbd 0x7f02000b
int drawable flag_bdt 0x7f02000c
int drawable flag_bgn 0x7f02000d
int drawable flag_bhd 0x7f02000e
int drawable flag_bif 0x7f02000f
int drawable flag_bmd 0x7f020010
int drawable flag_bnd 0x7f020011
int drawable flag_bob 0x7f020012
int drawable flag_brl 0x7f020013
int drawable flag_bsd 0x7f020014
int drawable flag_btn 0x7f020015
int drawable flag_bwp 0x7f020016
int drawable flag_byr 0x7f020017
int drawable flag_bzd 0x7f020018
int drawable flag_cad 0x7f020019
int drawable flag_cdf 0x7f02001a
int drawable flag_chf 0x7f02001b
int drawable flag_clf 0x7f02001c
int drawable flag_clp 0x7f02001d
int drawable flag_cny 0x7f02001e
int drawable flag_cop 0x7f02001f
int drawable flag_crc 0x7f020020
int drawable flag_cup 0x7f020021
int drawable flag_cve 0x7f020022
int drawable flag_czk 0x7f020023
int drawable flag_djf 0x7f020024
int drawable flag_dkk 0x7f020025
int drawable flag_dop 0x7f020026
int drawable flag_dzd 0x7f020027
int drawable flag_eek 0x7f020028
int drawable flag_egp 0x7f020029
int drawable flag_etb 0x7f02002a
int drawable flag_fjd 0x7f02002b
int drawable flag_fkp 0x7f02002c
int drawable flag_gbp 0x7f02002d
int drawable flag_gel 0x7f02002e
int drawable flag_ghs 0x7f02002f
int drawable flag_gip 0x7f020030
int drawable flag_gmd 0x7f020031
int drawable flag_gnf 0x7f020032
int drawable flag_gtq 0x7f020033
int drawable flag_gyd 0x7f020034
int drawable flag_hkd 0x7f020035
int drawable flag_hnl 0x7f020036
int drawable flag_hrk 0x7f020037
int drawable flag_htg 0x7f020038
int drawable flag_huf 0x7f020039
int drawable flag_idr 0x7f02003a
int drawable flag_ils 0x7f02003b
int drawable flag_inr 0x7f02003c
int drawable flag_iqd 0x7f02003d
int drawable flag_irr 0x7f02003e
int drawable flag_isk 0x7f02003f
int drawable flag_jep 0x7f020040
int drawable flag_jmd 0x7f020041
int drawable flag_jod 0x7f020042
int drawable flag_jpy 0x7f020043
int drawable flag_kes 0x7f020044
int drawable flag_kgs 0x7f020045
int drawable flag_khr 0x7f020046
int drawable flag_kmf 0x7f020047
int drawable flag_kpw 0x7f020048
int drawable flag_krw 0x7f020049
int drawable flag_kwd 0x7f02004a
int drawable flag_kyd 0x7f02004b
int drawable flag_kzt 0x7f02004c
int drawable flag_lak 0x7f02004d
int drawable flag_lbp 0x7f02004e
int drawable flag_lkr 0x7f02004f
int drawable flag_lrd 0x7f020050
int drawable flag_lsl 0x7f020051
int drawable flag_ltl 0x7f020052
int drawable flag_lvl 0x7f020053
int drawable flag_lyd 0x7f020054
int drawable flag_mad 0x7f020055
int drawable flag_mdl 0x7f020056
int drawable flag_mga 0x7f020057
int drawable flag_mkd 0x7f020058
int drawable flag_mmk 0x7f020059
int drawable flag_mnt 0x7f02005a
int drawable flag_mop 0x7f02005b
int drawable flag_mro 0x7f02005c
int drawable flag_mtl 0x7f02005d
int drawable flag_mur 0x7f02005e
int drawable flag_mvr 0x7f02005f
int drawable flag_mwk 0x7f020060
int drawable flag_mxn 0x7f020061
int drawable flag_myr 0x7f020062
int drawable flag_mzn 0x7f020063
int drawable flag_nad 0x7f020064
int drawable flag_ngn 0x7f020065
int drawable flag_nio 0x7f020066
int drawable flag_nok 0x7f020067
int drawable flag_not_available 0x7f020068
int drawable flag_npr 0x7f020069
int drawable flag_nzd 0x7f02006a
int drawable flag_omr 0x7f02006b
int drawable flag_pab 0x7f02006c
int drawable flag_pen 0x7f02006d
int drawable flag_pgk 0x7f02006e
int drawable flag_php 0x7f02006f
int drawable flag_pkr 0x7f020070
int drawable flag_pln 0x7f020071
int drawable flag_pyg 0x7f020072
int drawable flag_qar 0x7f020073
int drawable flag_ron 0x7f020074
int drawable flag_rsd 0x7f020075
int drawable flag_rub 0x7f020076
int drawable flag_rwf 0x7f020077
int drawable flag_sar 0x7f020078
int drawable flag_sbd 0x7f020079
int drawable flag_scr 0x7f02007a
int drawable flag_sdg 0x7f02007b
int drawable flag_sek 0x7f02007c
int drawable flag_sgd 0x7f02007d
int drawable flag_shp 0x7f02007e
int drawable flag_sll 0x7f02007f
int drawable flag_sos 0x7f020080
int drawable flag_srd 0x7f020081
int drawable flag_std 0x7f020082
int drawable flag_svc 0x7f020083
int drawable flag_syp 0x7f020084
int drawable flag_szl 0x7f020085
int drawable flag_thb 0x7f020086
int drawable flag_tjs 0x7f020087
int drawable flag_tmt 0x7f020088
int drawable flag_tnd 0x7f020089
int drawable flag_top 0x7f02008a
int drawable flag_try 0x7f02008b
int drawable flag_ttd 0x7f02008c
int drawable flag_twd 0x7f02008d
int drawable flag_tzs 0x7f02008e
int drawable flag_uah 0x7f02008f
int drawable flag_ugx 0x7f020090
int drawable flag_usd 0x7f020091
int drawable flag_uyu 0x7f020092
int drawable flag_uzs 0x7f020093
int drawable flag_vef 0x7f020094
int drawable flag_vnd 0x7f020095
int drawable flag_vuv 0x7f020096
int drawable flag_wst 0x7f020097
int drawable flag_yer 0x7f020098
int drawable flag_zar 0x7f020099
int drawable flag_zmk 0x7f02009a
int drawable flag_zmw 0x7f02009b
int drawable flag_zwl 0x7f02009c
int drawable ic_launcher 0x7f02009d
int drawable ptr_progress_horizontal_holo_center 0x7f02009e
int drawable ptr_progress_indeterminate_horizontal_holo 0x7f02009f
int drawable ptr_progress_primary_holo 0x7f0200a0
int drawable ptr_progressbar_indeterminate_holo1 0x7f0200a1
int drawable ptr_progressbar_indeterminate_holo2 0x7f0200a2
int drawable ptr_progressbar_indeterminate_holo3 0x7f0200a3
int drawable ptr_progressbar_indeterminate_holo4 0x7f0200a4
int drawable ptr_progressbar_indeterminate_holo5 0x7f0200a5
int drawable ptr_progressbar_indeterminate_holo6 0x7f0200a6
int drawable ptr_progressbar_indeterminate_holo7 0x7f0200a7
int drawable ptr_progressbar_indeterminate_holo8 0x7f0200a8
int id action_settings 0x7f060008
int id description 0x7f060006
int id flag 0x7f060004
int id name 0x7f060005
int id ptr_content 0x7f060000
int id ptr_progress 0x7f060001
int id ptr_text 0x7f060002
int id ptr_text_opaque_bg 0x7f060003
int id value 0x7f060007
int layout activity_main 0x7f030000
int layout default_header 0x7f030001
int layout view_item_rate 0x7f030002
int menu main 0x7f090000
int string action_settings 0x7f070000
int string app_name 0x7f070001
int string currency_aed 0x7f070002
int string currency_afn 0x7f070003
int string currency_all 0x7f070004
int string currency_amd 0x7f070005
int string currency_ang 0x7f070006
int string currency_aoa 0x7f070007
int string currency_ars 0x7f070008
int string currency_aud 0x7f070009
int string currency_awg 0x7f07000a
int string currency_azn 0x7f07000b
int string currency_bam 0x7f07000c
int string currency_bbd 0x7f07000d
int string currency_bdt 0x7f07000e
int string currency_bgn 0x7f07000f
int string currency_bhd 0x7f070010
int string currency_bif 0x7f070011
int string currency_bmd 0x7f070012
int string currency_bnd 0x7f070013
int string currency_bob 0x7f070014
int string currency_brl 0x7f070015
int string currency_bsd 0x7f070016
int string currency_btc 0x7f070017
int string currency_btn 0x7f070018
int string currency_bwp 0x7f070019
int string currency_byr 0x7f07001a
int string currency_bzd 0x7f07001b
int string currency_cad 0x7f07001c
int string currency_cdf 0x7f07001d
int string currency_chf 0x7f07001e
int string currency_clf 0x7f07001f
int string currency_clp 0x7f070020
int string currency_cny 0x7f070021
int string currency_cop 0x7f070022
int string currency_crc 0x7f070023
int string currency_cup 0x7f070024
int string currency_cve 0x7f070025
int string currency_czk 0x7f070026
int string currency_djf 0x7f070027
int string currency_dkk 0x7f070028
int string currency_dop 0x7f070029
int string currency_dzd 0x7f07002a
int string currency_eek 0x7f07002b
int string currency_egp 0x7f07002c
int string currency_etb 0x7f07002d
int string currency_eur 0x7f07002e
int string currency_fjd 0x7f07002f
int string currency_fkp 0x7f070030
int string currency_gbp 0x7f070031
int string currency_gel 0x7f070032
int string currency_ghs 0x7f070033
int string currency_gip 0x7f070034
int string currency_gmd 0x7f070035
int string currency_gnf 0x7f070036
int string currency_gtq 0x7f070037
int string currency_gyd 0x7f070038
int string currency_hkd 0x7f070039
int string currency_hnl 0x7f07003a
int string currency_hrk 0x7f07003b
int string currency_htg 0x7f07003c
int string currency_huf 0x7f07003d
int string currency_idr 0x7f07003e
int string currency_ils 0x7f07003f
int string currency_inr 0x7f070040
int string currency_iqd 0x7f070041
int string currency_irr 0x7f070042
int string currency_isk 0x7f070043
int string currency_jep 0x7f070044
int string currency_jmd 0x7f070045
int string currency_jod 0x7f070046
int string currency_jpy 0x7f070047
int string currency_kes 0x7f070048
int string currency_kgs 0x7f070049
int string currency_khr 0x7f07004a
int string currency_kmf 0x7f07004b
int string currency_kpw 0x7f07004c
int string currency_krw 0x7f07004d
int string currency_kwd 0x7f07004e
int string currency_kyd 0x7f07004f
int string currency_kzt 0x7f070050
int string currency_lak 0x7f070051
int string currency_lbp 0x7f070052
int string currency_lkr 0x7f070053
int string currency_lrd 0x7f070054
int string currency_lsl 0x7f070055
int string currency_ltl 0x7f070056
int string currency_lvl 0x7f070057
int string currency_lyd 0x7f070058
int string currency_mad 0x7f070059
int string currency_mdl 0x7f07005a
int string currency_mga 0x7f07005b
int string currency_mkd 0x7f07005c
int string currency_mmk 0x7f07005d
int string currency_mnt 0x7f07005e
int string currency_mop 0x7f07005f
int string currency_mro 0x7f070060
int string currency_mtl 0x7f070061
int string currency_mur 0x7f070062
int string currency_mvr 0x7f070063
int string currency_mwk 0x7f070064
int string currency_mxn 0x7f070065
int string currency_myr 0x7f070066
int string currency_mzn 0x7f070067
int string currency_nad 0x7f070068
int string currency_ngn 0x7f070069
int string currency_nio 0x7f07006a
int string currency_nok 0x7f07006b
int string currency_npr 0x7f07006c
int string currency_nzd 0x7f07006d
int string currency_omr 0x7f07006e
int string currency_pab 0x7f07006f
int string currency_pen 0x7f070070
int string currency_pgk 0x7f070071
int string currency_php 0x7f070072
int string currency_pkr 0x7f070073
int string currency_pln 0x7f070074
int string currency_pyg 0x7f070075
int string currency_qar 0x7f070076
int string currency_ron 0x7f070077
int string currency_rsd 0x7f070078
int string currency_rub 0x7f070079
int string currency_rwf 0x7f07007a
int string currency_sar 0x7f07007b
int string currency_sbd 0x7f07007c
int string currency_scr 0x7f07007d
int string currency_sdg 0x7f07007e
int string currency_sek 0x7f07007f
int string currency_sgd 0x7f070080
int string currency_shp 0x7f070081
int string currency_sll 0x7f070082
int string currency_sos 0x7f070083
int string currency_srd 0x7f070084
int string currency_std 0x7f070085
int string currency_svc 0x7f070086
int string currency_syp 0x7f070087
int string currency_szl 0x7f070088
int string currency_thb 0x7f070089
int string currency_tjs 0x7f07008a
int string currency_tmt 0x7f07008b
int string currency_tnd 0x7f07008c
int string currency_top 0x7f07008d
int string currency_try 0x7f07008e
int string currency_ttd 0x7f07008f
int string currency_twd 0x7f070090
int string currency_tzs 0x7f070091
int string currency_uah 0x7f070092
int string currency_ugx 0x7f070093
int string currency_usd 0x7f070094
int string currency_uyu 0x7f070095
int string currency_uzs 0x7f070096
int string currency_vef 0x7f070097
int string currency_vnd 0x7f070098
int string currency_vuv 0x7f070099
int string currency_wst 0x7f07009a
int string currency_xaf 0x7f07009b
int string currency_xag 0x7f07009c
int string currency_xau 0x7f07009d
int string currency_xcd 0x7f07009e
int string currency_xdr 0x7f07009f
int string currency_xof 0x7f0700a0
int string currency_xpf 0x7f0700a1
int string currency_yer 0x7f0700a2
int string currency_zar 0x7f0700a3
int string currency_zmk 0x7f0700a4
int string currency_zmw 0x7f0700a5
int string currency_zwl 0x7f0700a6
int string hello_world 0x7f0700a7
int string pull_to_refresh_pull_label 0x7f0700a8
int string pull_to_refresh_refreshing_label 0x7f0700a9
int string pull_to_refresh_release_label 0x7f0700aa
int style AppBaseTheme 0x7f080000
int style AppTheme 0x7f080001
int style Widget_PullToRefresh_ProgressBar_Horizontal_Center 0x7f080002
